# 高阶函数

# 函数本身也可以赋值给变量，即：变量可以指向函数
f = abs

f(-10)
print(f(-10))


# 函数名也是变量

# 一个函数可以接收另一个函数作为参数，这种函数就称之为高阶函数。

def add(x, y, f):
    return f(x) + f(y)


add(-5, 5, abs)
